# updated_back

./: .gitignore  Dockerfile  contract_test.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: BackUpController.cs  BaseApiController.cs  TestController.cs
API/Controllers/AuthController/: AuthController.cs
API/Controllers/CalculationController/: CalculationController.cs  CategoryPositionController.cs  JobCategoryController.cs  JobYearController.cs  PositionController.cs  QualificationController.cs  RankSalaryController.cs  SecretLevelController.cs  ServiceYearController.cs
API/Controllers/CommonController/: DirectorController.cs  ExecutorController.cs  KNBController.cs  MedController.cs  UserController.cs
API/Controllers/DigitalSignController/: DigitalSignController.cs
API/Controllers/FileController/: FileController.cs
API/Controllers/NotificationController/: PhoneNotificationController.cs
API/Controllers/ProfileController/: ProfileController.cs  ProfileFileController.cs
API/Controllers/StepController/: StepController.cs  StepGroupController.cs
API/Controllers/SurveyController/: SurveyController.cs
API/Controllers/SystemController/: AreaController.cs  ArmyDepartmentController.cs  ArmyRankController.cs  ArmyRegionController.cs  ArmyTypeController.cs  DriverLicenseController.cs  EducationController.cs  MedicalStatusController.cs  RelativeController.cs  VTShController.cs
API/Controllers/UserController/: RoleController.cs  UserController.cs
API/Controllers/VacancyController/: VacancyController.cs
API/Extensions/: ServiceExtensions.cs
API/Helpers/: AuthorizeByRole.cs  Report.cs
API/Hubs/: TestHub.cs
API/Middlewares/: ExceptionHandlerMiddleware.cs  ProtectFolder.cs  ProtectedFileOptions.cs  QueryToken.cs
API/Model/: Pagination.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationService.cs
Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Contracts/Persistence/: IAreaRepository.cs  IArmyDepartmentRepository.cs  IArmyRankRepository.cs  IArmyRegionRepository.cs  IArmyTypeRepository.cs  IAuthRepository.cs  ICalculationRepository.cs  ICategoryPositionRepository.cs  IDigitalSignAttributeRepository.cs  IDigitalSignBinaryRepository.cs  IDigitalSignInfoRepository.cs  IDigitalSignRepository.cs  IDriverLicenseRepository.cs  IEducationRepository.cs  IGenericRepository.cs  IJobCategoryRepository.cs  IJobYearRepository.cs  IMedicalStatusRepository.cs  IPhoneNotificationRepository.cs  IPositionRepository.cs  IProfileFileRepository.cs  IProfileRepository.cs  IQualificationRepository.cs  IRankSalaryRepository.cs  IRelativeRepository.cs  IRoleRepository.cs  ISecretLevelRepository.cs  IServiceYearRepository.cs  IStepGroupRepository.cs  IStepOrderRepository.cs  IStepRepository.cs  ISurveyDriverRepository.cs  ISurveyExecutorRepository.cs  ISurveyRelativeRepository.cs  ISurveyRepository.cs  IUserRepository.cs  IVTShRepository.cs  IVacancyRepository.cs
Application/Contracts/Service/: ICryptoService.cs  IDigitalSignService.cs  IEmailService.cs  IPhoneNotification.cs
Application/Contracts/Specification/: BaseSpecification.cs  ISpecification.cs
Application/DTO/Auth/: AuthResponse.cs  LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs  VerifyRegistrationDTO.cs
Application/DTO/Calculation/: CalculationDTO.cs  CategoryPositionDTO.cs  JobCategoryDTO.cs  QualificationDTO.cs  SecretLevelDTO.cs  ServiceYearDTO.cs
Application/DTO/Common/: ResponseDTO.cs  ValidateRequestDTO.cs
Application/DTO/DigitalSign/: AttachedFileDTO.cs  CertStatusInfoDTO.cs  CryptoConf.cs  DigitalSignAttributeDTO.cs  DigitalSignBaseDTO.cs  DigitalSignDTO.cs  DigitalSignInfoDTO.cs  DigitalSignInputDTO.cs  DigitalSignVerifyResultDTO.cs  SigningAttributeDTO.cs  SigningDataDTO.cs  SigningEdsDTO.cs
Application/DTO/EmailDTO/: Email.cs  MailSettings.cs
Application/DTO/FileDTO/: BackupDTO.cs
Application/DTO/Profile/: ProfileDTO.cs  ProfileFileCUDTO.cs  ProfileFileDTO.cs  SendConfirmationDTO.cs  SendRequestDTO.cs
Application/DTO/Step/: StepDTO.cs  StepGroupDTO.cs  StepOrderDTO.cs  StepUpdateDTO.cs
Application/DTO/System/: AreaDTO.cs  ArmyDepartmentDTO.cs  ArmyRankDTO.cs  ArmyRegionDTO.cs  ArmyTypeDTO.cs  DriverLicenseDTO.cs  EducationDTO.cs  MedicalStatusDTO.cs  RelativeDTO.cs  VTShDTO.cs
Application/DTO/User/: RoleDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
Application/DTO/Vacancy/: VacancyCUDTO.cs  VacancyRDTO.cs
Application/Enums/: CertificateStatusEnum.cs  GenderEnum.cs
Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Helpers/: ValidationHelpers.cs
Application/Mapping/: MapperProfile.cs
Application/Resource/: Localize.Resource.en.Designer.cs  Localize.Resource.en.resx  Localize.Resource.kk.Designer.cs  Localize.Resource.kk.resx  Localize.Resource.resx  Localize.Resource.ru.Designer.cs  Localize.Resource.ru.resx  Localize.cs
Infrastracture/: Infrastracture.csproj  InfrastractureService.cs
Infrastracture/Contracts/Repositories/: AreaRepository.cs  ArmyDepartmentRepository.cs  ArmyRankRepository.cs  ArmyRegionRepository.cs  ArmyTypeRepository.cs  AuthRepository.cs  CalculationRepository.cs  CategoryPositionRepository.cs  DigitalSignAttributeRepository.cs  DigitalSignBinaryRepository.cs  DigitalSignInfoRepository.cs  DigitalSignRepository.cs  DriverLicenseRepository.cs  EducationRepository.cs  GenericRepository.cs  JobCategoryRepository.cs  JobYearRepository.cs  MedicalStatusRepository.cs  PhoneNotificationRepository.cs  PositionRepository.cs  ProfileFileRepository.cs  ProfileRepository.cs  QualificationRepository.cs  RankSalaryRepository.cs  RelativeRepository.cs  RoleRepository.cs  SecretLevelRepository.cs  ServiceYearRepository.cs  StepGroupRepository.cs  StepOrderRepository.cs  StepRepository.cs  SurveyDriverRepository.cs  (+6 more)
Infrastracture/Database/: AppDbContext.cs  DbSeeder.cs
Infrastracture/Helpers/: AppConstant.cs  FileHelper.cs  KncaOids.cs  NotificationHelper.cs
(+646 files in other folders)
